<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home</title>
    <link rel="stylesheet" href="assets/styles/challange.css" />
</head>
<body>
    <header>
        <nav>
            <img src="" alt="Logo"/>
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="text">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button>Mulai Sewa Mobil</button>
            </div>
            <div class="img-hero">
                <img src="assets/images/img_car.png" alt="Hero Image">
            </div>
        </section>
    </header>
</body>
</html>