<html>
    <head>
        <title>Halaman Home</title>
        <link rel="stylesheet" href="assets/styles/index.css">
    </head>
    <body>
        <marquee>
            <h1 style="color: royalblue; font-size: 70px;">Selamat datang!</h1>
        </marquee>
        <p class="paragraf-pertama">Ini adalah paragraf pertama</p>
        <p id="paragraf-dua">Ini adalah paragraf kedua</p>

        <section class="wrapper-card">
            <div class="card">
                <p>Raihan</p>
            </div>
    
            <div class="card">
                <p>Santoso</p>
            </div>
        </section>
    </body>
</html>