/* 

margin -> mengatur jarak antar element (luar)
padding -> mengatur jarak dalam element (dalam)

*/

/* body {
    margin: 0;
    padding: 0;
} */

.paragraf-pertama {
    color: salmon;
    background-color: blue;
}

#paragraf-dua {
    color: green;
}

.wrapper-card {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    background-color: salmon;
    padding: 10px;
    /* margin: 0 0 20px 0; */
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    margin: 0;
}

