<!--TAG dan ELEMENT -->

<html>
    <head>
        <title>Halaman Home</title>
    </head>
    <body>
        <h1>Heading</h1>
        <p>Ini adalah paragraf</p>
        <img src="https://images.unsplash.com/photo-1662326736734-2a699e9a21d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Learning" width="300px" height="300px"/>   
        <img src="asset\img\WhatsApp Image 2022-08-04 at 10.00.14 AM (1).jpeg" alt="offline image" width="300px" height="300px"/>
        <br> 
    </body>
    <form action=""></form>
    <input type="text">
    </html>