<title>Form Pendaftaran</title>
<html>
    <body>
    <div align="center" style="border: 1px solid black" >
    <h1>Form Pendaftaran</h1>
        <form action="belajar.html">
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td><input type="name" name="nama" placeholder="input nama" required/><br /></td>
            </tr>       

            <tr>
                <td>Umur</td>
                <td>:</td>
                <td><input type="number" name="umur" placeholder="masukan umur"/> 
            </tr>

            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td><input type="radio" name="jenisKelamin" /> Pria
                    <input type="radio" name="jenisKelamin" /> Wanita</td>
            </tr>

            <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="email" name="email" placeholder="masukan email"/> 
            </tr>

            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><textarea name="alamat" rows="4" cols="50" placeholder="masukan alamat"></textarea> </td>
            </tr>

            <tr>
                <td>No Telp/Hp</td>
                <td>:</td>
                <td><input type="number" name="number" placeholder="masukan nomor hape"/></td>
            </tr>
                        
            <tr>
                <td><input type="submit" name="submit" value="SUBMIT"/></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        </form>
    </div>
    </body>
</html>