<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCR - Binar Car Center</title>
        <link rel="stylesheet" href="\CSS\assets\styles\style.css">
    </head>

    <body>
        <img src="\CSS\assets\images\logofixbjb.png" alt="Logo"/>
    <nav class="navbar">
        
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Register</a></li>
            </ul> 

    </nav>


    </body>
</html>