<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home</title>
    <link rel="stylesheet" href="\CSS\assets\styles\challange.css" />
</head>
<body>
    <!--div div -->
    <div class="content">
    <div >
        <nav>
            <img src="\CSS\assets\images\logofixbjb.png" alt="Logo"/>
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="text">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button>Mulai Sewa Mobil</button>
            </div>
            <img src="\CSS\assets\images\img_car.png" alt="Hero Image">
        </div>
    </div >

    <!--div Services-->
    <div class="services">
        <div class="services-hero">
            <img src="\CSS\assets\images\img_service.png" alt="Services">
        </div>

        <div class="services-text">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>      
        <div>
            <img src="\CSS\assets\images\Group 53.svg" alt="iconcheklist">
            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
        </div>
        <div>
            <img src="\CSS\assets\images\Group 53.svg" alt="iconcheklist">
            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
        </div>    
        <div>
            <img src="\CSS\assets\images\Group 53.svg" alt="iconcheklist">
            <p>Sewa Mobil Jangka Panjang Bulanan</p>
        </div>    
        <div>
            <img src="\CSS\assets\images\Group 53.svg" alt="iconcheklist">
            <p>Gratis Antar - Jemput Mobil di Bandara</p>
        </div>    
         <div>
            <img src="\CSS\assets\images\Group 53.svg" alt="iconcheklist"> 
            <p>Layanan Airport Transfer / Drop In Out</p>
         </div>   
        </div>
    </div>

    <!--Why Us-->
    <div class="section">
        <div class="whyus">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="listbox">
            <div class="whyus-box">
                <img src="\CSS\assets\images\icon_complete.svg" alt="iconcheklist">
                <h4>Mobil Lengkap</h4>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="whyus-box">
                <img src="\CSS\assets\images\icon_price.svg" alt="iconcheklist">
                <h4>Harga Murah</h4>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="whyus-box">
                <img src="\CSS\assets\images\icon_24hrs.svg" alt="iconcheklist">
                <h4>Layanan 24 Jam</h4>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="whyus-box">
                <img src="\CSS\assets\images\icon_professional.svg" alt="iconcheklist">
                <h4>Sopir Professional</h4>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>  
    </div>  
    </div>

    <!--Testimonial-->
    <div class="section">
        <div class="testimoni">
            <h1>Testimonial</h1>
            <p>Berbagai review positif dari para pelanggan kami</p>  
        </div> 
        <div>
            carousel
        </div>
    </div>

    <!--Banner-->
    <div class="section">
        <div class="ctabanner">
            <div class="ctabanner-body">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>   
                <button type="button" class="btnsewa">Mulai Sewa Mobil</button>
            </div>
        </div>
    </div>

    <!--FAQ-->
    <div class="section">
        <div class="faq">
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>   
        </div>
        <ul>
            <li><span>Apa saja syarat yang dibutuhkan?</span>
                <span><img src="\CSS\assets\images\Vector.svg" alt="dropdown"></span>
            </li>
            <li><span>Berapa hari minimal sewa mobil lepas kunci?</span>
                <span><img src="\CSS\assets\images\Vector.svg" alt="dropdown"></span>
            </li>
            <li><span>Berapa hari sebelumnya sabaiknya booking sewa mobil?</span>
                <span><img src="\CSS\assets\images\Vector.svg" alt="dropdown"></span>
            </li>
            <li><span>Apakah Ada biaya antar-jemput?</span>
                <span><img src="\CSS\assets\images\Vector.svg" alt="dropdown"></span>
            </li>
            <li><span>Bagaimana jika terjadi kecelakaan</span>
                <span><img src="\CSS\assets\images\Vector.svg" alt="dropdown"></span>
            </li>
        </ul>

    </div>

    

    <!--Footer-->
    <div class="footer" id="footer">
        <div class="container footer-wrapper">
            <div class="col-1-footer">
                <img src="\CSS\assets\images\logofixbjb.png" alt="Logo"/>
                <p class="subheading-footer">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p class="copy">binarcarrental@gmail.com</p>
                <p class="copy">081-233-334-808</p>  
            </div>
            <div class="col-2-footer">
                <ul class="ul2footer">
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="col-3-footer">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Why Touravel ?</a></li>
                    <li><a href="#">Partners with us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="col-4-footer">
                <h3>Support</h3>
                <ul cla>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Accessbility</a></li>
                </ul>
            </div>
            <div class="col-5-footer">
                <h3>Get in touch</h3>
                <p>Questions or Feedback</p>
                <div class="form-input">
                    <input type="text" placeholder="Type your email">
                    <a href="#" class="btn-footer">Submit</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

